{
    "name": "post-comment-scraper",
    "version": "0.0.1",
    "type": "module",
    "description": "Scrape X (Twitter) posts and top liked comments using Playwright",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.1.10",
        "crawlee": "^3.5.4",
        "playwright": "*"
    },
    "scripts": {
        "start": "node src/main.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
